{
  "name": "xyz",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.17.0"
  }
}
